# test

./: README.MD
.github/workflows/: release.yml  unzip.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hxapp/openwrt/: MainActivity.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: uhttpd.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
