apply plugin: 'com.android.application'

android {
    namespace "com.hxapp.openwrt"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.hxapp.openwrt"
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEB_URL", "\"file:///android_asset/index.html\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.13.1'

    implementation 'androidx.annotation:annotation:1.8.0'
}

