name: Build and Sign Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Create Keystore
        run: |
          keytool -genkey -v -keystore signing.keystore -alias "android" -keyalg RSA -keysize 2048 -validity 10000 -storepass "android" -dname cn="android"

      - name: Copy Keystore
        run: cp signing.keystore app/signing.keystore

      - name: Build Release APK
        run: |
          ./gradlew assembleRelease -Pandroid.injected.signing.store.file=signing.keystore \
          -Pandroid.injected.signing.key.alias="android" \
          -Pandroid.injected.signing.key.password="android" \
          -Pandroid.injected.signing.store.password="android"
          
      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: release-apk
          path: app/build/outputs/apk/release/app-release.apk
